# E-Commerce-Platform-backend

./: README.md  pom.xml
src/main/java/edu/icet/ecom/config/: PasswordEncoderConfig.java  RoleInitializer.java  SecurityConfig.java
src/main/java/edu/icet/ecom/controller/: AdminDashboardController.java  AuthController.java  CategoryController.java  ProductController.java  RoleController.java  TestController.java  UserController.java
src/main/java/edu/icet/ecom/dto/request/: CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/edu/icet/ecom/dto/response/: UserResponseDTO.java
src/main/java/edu/icet/ecom/entity/: User.java
src/main/java/edu/icet/ecom/enums/: Role.java
src/main/java/edu/icet/ecom/event/: UserRegisteredEvent.java
src/main/java/edu/icet/ecom/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/edu/icet/ecom/mapper/: UserMapper.java  UserRowMapper.java
src/main/java/edu/icet/ecom/model/: Category.java  Product.java  Role.java  User.java
src/main/java/edu/icet/ecom/model/dto/request/: CreateCategoryRequest.java  CreateProductRequest.java  CreateUserRequestDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/edu/icet/ecom/model/dto/response/: CategoryResponse.java  LoginResponse.java  ProductResponse.java  UserResponse.java
src/main/java/edu/icet/ecom/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/icet/ecom/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/edu/icet/ecom/service/: AuthService.java  CategoryService.java  JwtService.java  NotificationService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/edu/icet/ecom/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
